# -----------------------------
# SERVER
# -----------------------------
server.port=8181
spring.profiles.active=dev

# -----------------------------
# DATABASE / JPA
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/app_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}

# -----------------------------
# JWT CONFIG
# -----------------------------
application.security.jwt.secret-key=${JWT_SECRET:defaultsecretkey}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# -----------------------------
# LOGGING (Docker friendly)
# -----------------------------
logging.file.name=/dev/stdout
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# -----------------------------
# JACKSON / TIME
# -----------------------------
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false